<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="CheckScannerWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="GcN-lo-r42">
                                <rect key="frame" x="116" y="41" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cafe Stamper.png" translatesAutoresizingMaskIntoConstraints="NO" id="9LO-BZ-QY6">
                                <rect key="frame" x="92" y="17" width="136" height="28"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stamp.png" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-75-HP2">
                                <rect key="frame" x="135.5" y="19" width="50" height="37"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zUd-75-HP2" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="Cuo-fZ-fhX"/>
                            <constraint firstItem="zUd-75-HP2" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="cu8-gQ-WKC"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="centerX" secondItem="9LO-BZ-QY6" secondAttribute="centerX" id="izF-aN-f88"/>
                            <constraint firstItem="9LO-BZ-QY6" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="17" id="kmp-Xh-4zf"/>
                            <constraint firstItem="GcN-lo-r42" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" constant="41" id="sia-v5-p3Q"/>
                            <constraint firstItem="9LO-BZ-QY6" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="yfu-Ai-3vg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="74"/>
                    <connections>
                        <outlet property="stampImage" destination="zUd-75-HP2" id="sX8-qB-1Ha"/>
                        <outlet property="textLabel" destination="GcN-lo-r42" id="3QX-XB-akI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.8" y="116.94152923538232"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cafe Stamper.png" width="136" height="28"/>
        <image name="Stamp.png" width="50" height="37"/>
    </resources>
</document>
